# HelloJava8

./: README.md  pom.xml
src/main/java/com/lanheixingkong/hellojava8/functions/: ClubFactory.java  ComposingComparators.java  ComposingFunctions.java  ComposingPredicates.java  ConsumerDemo.java  FunctionDemo.java  Letter.java  PredicateDemo.java  PrimitiveTypeDemo.java  SoccerTeam.java  SupplierDemo.java  TeamType.java
src/main/java/com/lanheixingkong/hellojava8/lambda/: FirstDemo.java  LambdaSyntax.java  TypeInference.java
src/main/java/com/lanheixingkong/hellojava8/optional/: CreateOptional.java  FirstDemo.java  GetValue.java  UseOptionalDemo.java
src/main/java/com/lanheixingkong/hellojava8/optional/flatmap/: Assistant.java  Coach.java  CombinationDemo.java  FilterDemo.java  FlatMapDemo.java  SoccerTeam.java
src/main/java/com/lanheixingkong/hellojava8/optional/notuse/: Assistant.java  Coach.java  SoccerTeam.java
src/main/java/com/lanheixingkong/hellojava8/optional/used/: Assistant.java  Coach.java  SoccerTeam.java
src/main/java/com/lanheixingkong/hellojava8/stream/: CreateStream.java  FirstDemo.java  MiddleOperation.java  NumberStream.java  TerminalOperation.java  UseStream.java
src/main/java/com/lanheixingkong/hellojava8/stream2/: FirstDemo.java  GroupingDemo.java  ParallelDemo.java  PartitioningDemo.java  ReduceAndSummaryDemo.java
